buildscript {
    repositories {
        maven { url 'http://repo2.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'sheep3'


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'spring-boot-blog'
    version = '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo2.maven.org/maven2' }
}

springBoot {
    mainClass = "cn.sheep3.BlogApplication"
}

dependencies {
    //Spring Boot
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-velocity')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')

    //Sql
    compile('org.xerial:sqlite-jdbc:3.8.11.2')
    compile('com.enigmabridge:hibernate4-sqlite-dialect:0.1.2')
    compile('mysql:mysql-connector-java')

    //Lombok
    compile 'org.projectlombok:lombok:1.16.10'

    //@NotNull
    compile 'org.jetbrains:annotations:15.0'

    //Util
    compile('joda-time:joda-time:2.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}