########################MYSQL######################
spring:
  #SQL_CONN_SETTING
  datasource:
    url: jdbc:mysql://localhost:3306/blog
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
##########################SQLITE####################
###################################################
#spring:
#  #SQL_CONN_SETTING
#  datasource:
#    url: jdbc:sqlite:blog.db
#    driver-class-name: org.sqlite.JDBC
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect
###################################################
  velocity:
    suffix: .html
    view-names: /index,/page,/footer,/header,/page,/sidebar,/list,/admin/edit,/admin/footer,/admin/header,/admin/list,/admin/login,/admin/sidebar,/error/403,/admin/person-setting
    prefix: /templates
    #resource-loader-path: classpath:/templates/
    cache: true
    check-template-location: false

server:
  port: 8080
