#set($title = "用户登陆")

## header中的css占位
#set($one = "/css/login.css")

<!-- 头部导航    -->
#parse("./header.html")
<body>
<div class="header">
  <div class="am-g">
    <h1>登陆</h1>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <div class="am-btn-group">
      #if($error)
        用户名密码错误，要不去<a href="/">首页</a>看看？
      #end
      #if($msg)
        您已经登出
      #end
    </div>
    <br>
    <br>

    <form method="post" action="/login" class="am-form">
      <label for="email">邮箱:</label>
      <input type="text" name="username" id="email" value="">
      <br>
      <label for="password">密码:</label>
      <input type="password" name="password" id="password" value="">
      <br>
      <label for="remember-me">
        <input id="remember-me" name="rememberMe" type="checkbox">
        记住密码
      </label>
      <input type="hidden"  name="$_csrf.parameterName"   value="$_csrf.token"/>
      <br />
      <div class="am-cf">
        <input type="submit" name="" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fl">
        <input type="submit" name="" value="忘记密码 ^_^? " class="am-btn am-btn-default am-btn-sm am-fr">
      </div>
    </form>
    <hr>
    <p>© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
  </div>
</div>
</body>
</html>
