<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>$!{title}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/assets/i/favicon.png">
    <link rel="stylesheet" href="//cdn.staticfile.org/amazeui/2.2.1/css/amazeui.min.css"/>
    <!-- 主页面待用的  -->
    <link href="$!{one}" rel="stylesheet"/>
    <link href="$!{two}" rel="stylesheet"/>

</head>
<body>
<header class="am-topbar">
    <h1 class="am-topbar-brand">
        <a href="/">blog</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li class="#if($isIndex)am-active#end"><a href="/">首页</a></li>
            <li class="#if($isList)am-active#end"><a href="/list">文章</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">关于我</a></li>
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    菜单 <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li class="am-dropdown-header">管理</li>
                    <li><a href="/admin">后台</a></li>
                </ul>
            </li>
        </ul>

        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
            <div class="am-form-group">
                <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
            </div>
            <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
        </form>

    </div>
</header>
